// main: ../style.less

.about{
    color: @black;
}

.about__inner{
    text-align: center;
}

.about__title{
    font-weight: 700;
    font-size: 40px;
    margin-top: 120px;
    text-transform: uppercase;
}

.about__subtitle{
    color: @gray;
    font-size: 16px;
    margin-bottom: 60px;
}

.about__item-right{
    display: flex;
    width: 60%;
    align-items: center;
    margin: 40px 0 40px 345px;
    padding: 10px 0 10px 20px;
    .about__content{
        text-align: left;
    }
    transition: box-shadow .2s linear,
    border-radius .4s linear;
    &:hover{
        border-radius: 30px;
        box-shadow: 0 0 25px fade(#000, 45%);
    }
}

.about__item-left{
    margin: 0  0 40px 0;
    display: flex;
    width: 60%;
    padding:  10px 20px 10px 0;
    align-items: center;
    transition: box-shadow .2s linear,
    border-radius .5s linear;
    &:hover{
        border-radius: 30px;

        box-shadow: 0 0 25px fade(#000, 45%);
    }
    .about__content{
        text-align: right;
    }

}


.about__content{
    text-align: right;
    padding: 0 30px 0 50px;
}

.about__content-date{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}

.about__content-title{
    font-weight: 700;
    font-size: 18px;    
}

.about__content-text{
    font-size: 14px;
    color: @gray;
}
.copyright{
    color: #555555;
    font-size: 14px;
    margin-bottom: 100px;
}