// main: ../style.less

.header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
}
.header__menu-link{
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: @white;
    margin-left: 35px;
    font-weight: 400;
    &:after{
        height: 2px;
        width: 0;
        background-color: @white;
        position: absolute;
        bottom: -6px;
        left: 0;
        z-index: 1;  
        content: "";
        transition: width .2s linear;
    }
    &:hover{
        &:after{
            width: 100%;
        }
    }

}
