// main: ../style.less

.intro{
    background: @black url(../img/header.jpg) center no-repeat / cover;
    height: 700px;
    padding-top: 65px;
    
}
.intro__inner{
    text-align: center;
    padding-top: 205px;
}
.intro__subtitle{
    font-size: 39px;
    text-transform: uppercase;
}
.intro__title{
    margin: 40px 0 50px;
    text-transform: uppercase;
    font-size: 75px;
    font-weight: 700;
}
.intro__btn{
    text-transform: uppercase;
    background-color: #fed136;
    border-radius: 5px;
    border-color: #fed136;
    padding: 25px 50px;
    font-weight: 700;
    font-size: 18px;
    color: #484543;
    text-decoration: none;
    vertical-align: top;
    &:hover{
        background-color: #cea928;
    }
}