// main: ../style.less
.portfolio{
    background-color: #f7f7f7;
}
.portfolio__inner{
    text-align: center;
}

.portfolio__title{
    padding-top: 110px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    color: @black;
}

.portfolio__subtitle{
    font-size: 16px;
    color: @gray;
    margin-bottom: 80px;
}

.portfolio__items{
    display: flex;
    justify-content: space-between;
    padding-bottom: 140px;
}
.portfolio__items-image{
    transition: transform .2s ease;
    &:hover{
        transform: translateY(-15px);
    }
}
