// main: style.less
@black: #2b2a2c;
@gray: #6a696b;
@white: #fff;
@gray-light: #8D8D8E;


@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tabled: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";