// main: ../style.less
.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    margin-bottom: 2rem;
}
.articles__col{
    width: 33.33333%;
    padding: 0 1rem;
    padding-bottom: 2rem;
    overflow: hidden;
    box-shadow: 0 0 4px
    fade(#000, 25%);
    border-radius: 7px;
    transition: box-shadow .1s linear;
    &:hover{
        box-shadow: 0 0 25px
        fade(#000, 25%);
    }
}
.articles__header{
    position: relative;
    margin-bottom: 1.35rem;
}
.articles__date{
    width: 77px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @black;       
    text-align: center;
    position: absolute;
    line-height: 1.4;
    top: 0;
    left: 0;
    color:@white;
    font-size: 1.06rem;
    z-index: 1;
    font-weight: 700;
}
.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;  
}
.articles__title{
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    a{
        color: inherit;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    margin-bottom: 0.4rem;
}
.articles__cat{
    font-size: 0.8rem;
    text-transform: uppercase;
    color: @black;
    margin-bottom: 1.5rem;
}
.articles__text{
    color: @gray;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2;

}
.articles__content{
    margin-bottom: 2rem;
    
}
.news__footer{
    text-align: right;
}
.news__link{
    font-size: 0.94rem;
    color: @gray;
    &:hover{
        text-decoration: none;
    }
}
