// main: ../style.less
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    font-size: 1.06rem;
    color: @black;
    min-width: 170px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @gray;
    padding: 1.1rem 1.8rem;
    background: none;
    font-family: inherit;
    border-radius: 40px;
    line-height: 1.1;
    cursor: pointer;
    text-align: center;
    &:focus{
        outline: none;
    }
    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    } 
    + .btn{
        margin-left: 1rem;
    }
    // modificators
    &--thin{
        min-width: 145px;
        font-size: 0.98rem;
    }

    @media @tabled {
        font-size: 1rem;
        padding: 1em 1.5em ;
        min-width: 150px;
    }
}