// main: ../style.less
.burger{
    width: 30px;
    height: 30px;
    display: none;
    @media @mobile {
        display: block;
    }
}
.burger__icon{
    display: block;
    max-width: 100%;
    height: auto;
}