// main: ../style.less
.footer{
    background-color: @black;
    padding: 0.8rem 0;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
}
.footer__copyright{
    padding-right: 0.8rem;
    margin-right: 0.8rem;
    color: #BBBBCC;
    font-size: 0.94rem;
    border-right: 1px solid fade(@gray, 35%);
}
.footer__credits{
    
    display: flex;
    align-items: center;
}
.footer__social{
    display: flex;
    align-items: center;
    a {
        text-decoration: none;
        margin-right: 0.8rem;
    }
}
.footer__nav{
    align-items: center;
    display: flex;
    font-size: 0.94rem;
}
.footer__nav-link{
    margin-left: 2rem;
    color: #BBBBCC;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
    &--btn{
        line-height: 1.1;
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: 0.5rem 1.4rem;
        &:hover{
            text-decoration: NONE;
            border-color: #BBBBCC;
            background-color: #BBBBCC;
            color: @black;
        }
    }
}
