// main: ../style.less
.text-center{
    text-align: center;
}
.img{
    display: block;
    height: auto;
    max-width: 100%;
}
.text-right{
    text-align: right;
}
.mb-0{
    margin-bottom: 0;
}
.hide{
    display: none;
}