// main: ../style.less
.intro__inner{
    display: flex;
    padding-top: 6.6rem;
    position: relative;
    padding-bottom: 8rem;
    border-bottom: 1px solid fade(@gray, 30%);
    background: url("../img/symbols.png") right bottom no-repeat;
    @media @tabled {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: 415px auto;
    }
}
.intro__content{
    width: 50%;
    @media @mobile-sm {
        width: 100%;
     }
}
.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 50px;
    z-index: 1;
    @media @tabled {
        width: 250px;
    }
    @media @mobile-sm {
       display: none;
    }
}
.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    @media @tabled {
        font-size: 1.5rem;
    }
}
.intro__title{
    color: @black;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 5px;
    @media @tabled {
        font-size: 2rem;
    }
}
.intro__text{
    font-weight: 400;
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}
