// main: ../style.less
.modal-work{
    display: flex;
}
.modal-work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%,-50%,0);
}
.modal-work__content{
    padding: 3.4rem 6.6rem 1em 1.7rem;
    width: 35%;
    position: relative; 
}
.modal-work__title{
    margin-bottom: 0.2rem;
    font-weight: 700;
    font-size: 2.12rem;
    color: @black;
    text-transform: uppercase;

}
.modal-work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}
.modal-work__info-divider{
    margin: 0 1rem;
}
.modal-work__header{
    margin-bottom: 2.2rem;
}
.modal-work__client{
    margin-bottom: 2.2rem;
}
.modal-work__client-title{
    margin-bottom: 0.2rem;
    font-size: 1.05rem;
    color: @black;
    font-weight: 700;

}
.modal-work__client-company{
    font-style: italic;
    color: @gray;
    font-size: 0.94rem;
}
.modal-work__text{
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 8.66rem;
}
.modal-work__footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 1.8rem 1rem;
}

.modal-work__btn{
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    border: 0;
    padding: 0;
    font-family: ingerit;
    cursor: pointer;
    outline: none;
}