// main: ../style.less
.news{
    margin-top: 14rem;
    margin-bottom: 7rem;
}
.news__header{
    text-align: center;
    margin-bottom: 3.6rem;
}
.news__title{
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 0.3rem;
}
.news__text{
    color:@gray-light;
    font-weight: 300;
    font-size: 1.2rem;
}