// main: ../style.less
.progress-bar{
    margin-bottom: 2.6rem;
}
.progress-bar__item{
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
    position: relative;
}

.progress-bar__right{
    padding-left: 1.2rem;
    position: absolute;
    top: 40%;
    right: 50px;
    z-index: 2;
}
.progress-bar__bar{
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}
.progress-bar__progress{
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}
.progress-bar__title{
    font-size: 0.94rem;
    font-weight: 300;
}