// main: ../style.less

.svg{
    width: 37px;
    height: 37px;
}
.social__link{
    text-decoration: none;
    margin-right: 10px;
    transition: transform .1s linear;
    &:hover{
        transform: translateY(-5px);
    }
    padding-bottom: 40px;
}
.social{
    display: flex;
}