// compress: true


@import "vars";



body{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: @white;
    font-family:'Arial',sans-serif;
    font-weight: 400;
}



*,
*:before,
*:after{
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}



// blocks

@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/services";
@import "blocks/portfolio";
@import "blocks/about";
